@media (max-width:1250px) {
  .container3 {
    flex-direction: column;
  }

}

@media (max-width:970px) {
  .container1 {
    height: auto;
    width: 100%;

  }

  .content>h1 {
    line-height: 40px;
  }

  .btn {
    margin-top: 10px;
  }

  .container3 {
    height: auto;
    width: 90%;
    gap: 50px;
    margin-bottom: 100px;
  }

  .container3>video {
    width: 100%;
  }
}

@media (max-width:720px) {
  .hide {
    display: none;
  }

  .nav-section>i {
    display: block;
    font-size: 20px;
  }

  .container {
    /* height: auto; */
    gap: 100px;
  }

  .btn {
    width: 50%;
  }

  .img-section {
    height: 900px;
  }

  .imgs>img {
    width: 280px;
    margin: 10px;
  }

  #img1 {
    top: 0;
    left: 360px;
  }

  #img2 {

    top: 0px;
    left: 40px;
  }

  #img4 {
    top: 250px;
    left: 40px;
  }

  #img5 {
    bottom: 348px;
    left: 360px;
  }

  #img3 {
    bottom: 0px;
    left: 40px;
  }

}

@media (max-width:680px) {
  .content {
    margin: 90px;
  }

  .btn {
    width: 50%;
    font-size: 10px;
    height: 35px;
  }

  .content>h1 {
    font-size: 30px;
    line-height: 35px;
  }

  .banner {
    height: auto;
  }

  .card {
    flex-direction: column;
    flex-wrap: wrap;
  }

  .box1 {
    height: auto;
    width: 70%;
  }

  .img-section {
    height: 900px;
  }

  .imgs>img {
    width: 280px;
    margin: 10px;
  }

  #img1 {
    top: 0;
    left: 360px;
  }

  #img2 {

    top: 0px;
    left: 40px;
  }

  #img4 {
    top: 250px;
    left: 40px;
  }

  #img5 {
    bottom: 348px;
    left: 360px;
  }

  #img3 {
    bottom: 0px;
    left: 40px;
  }

}

@media (max-width:321px) {
  .img-section {
    height: 1250px;
    margin: 0;
  }

  .imgs>img {
    width: 250px;
    margin: -10px;
  }

  #img1 {
    top: 20px;
    left: 30px;
   
  }

  #img2 {

    top: 260px;
    left: 30px;
  }

  #img4 {
    top: 450px;
    left: 30px;
  }

  #img5 {
    bottom: 348px;
    left: 30px;
  }

  #img3 {
    bottom: 0px;
    left: 30px;
  }

  .art {
    height: auto;
  }

  .art>.art1>.banner>.ban>h1 {
    margin-top: 50px;
  }

  .left {
    flex-direction: column;
  }

  .ban {
    line-height: 45px;
  }

  .ban>p {
    line-height: 30px;
    margin-top: 20px;
  }

  .left1 {
    height: auto;
    width: 100%;
    /* border: 2px solid black; */
    margin: 20px 5px 0px 5px;
    padding: 0 5px 0 5px;
    /* margin-top: 150px; */
  }

  .star>i {
    font-size: 14px;
  }

  .zero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }

  .zero1 {
    flex-direction: column;
    width: 100%;
    padding: 25px;
  }

  .left-right {
    flex-direction: column;
    width: 100%;
  }

  .foto>img {
    height: 270px;
    width: 270px;
  }

  .btn05 {
    font-size: 13px;
    width: 30%;
  }

  .foot {
    flex-direction: column;
    height: 500px;
    gap: 0px;
    padding: 20px;

  }

  .dabba1 {
    /* margin-top: 10px; */
    padding: 0;
    margin: 0;
    height: 150px;
    width: 100%;


  }

  .dabba1>h2 {
    color: white;
    font-size: 18px;
    line-height: 40px;
    border-radius: 5px;
    /* background: transparent; */

  }

  .About {
    background-color: black;
    opacity: 0.6;
  }

  .dabba2 {
    height: 100px;
    padding-top: 10px;
    width: 100%;
    /* margin-top: 10px; */
  }

  .dabba2>p {
    margin: 0;
  }

  .dabba3 {
    height: 100px;
    padding-top: 20px;
    margin-top: 20px;
  }

  .dabba3>p {
    margin: 0;
  }

}

@media (max-width:376px) {
  .img-section {
    height: 1250px;
    margin: 0;
  }

  .imgs>img {
    width: 250px;
  }

  #img1 {
    left: 50px;
  }

  #img2 {

    top: 260px;
    left: 50px;
  }

  #img4 {
    top: 450px;
    left: 50px;
  }

  #img5 {
    bottom: 348px;
    left: 50px;
  }

  #img3 {
    bottom: 0px;
    left: 50px;
  }

  .art {
    height: auto;
  }

  .art>.art1>.banner>.ban>h1 {
    margin-top: 50px;
  }

  .left {
    flex-direction: column;
  }

  .ban {
    line-height: 45px;
  }

  .ban>p {
    line-height: 30px;
    margin-top: 20px;
  }

  .left1 {
    height: auto;
    width: 100%;
    /* border: 2px solid black; */
    margin: 25px 10px 0px 10px;
    padding: 0 15px 0 15px;
    /* margin-top: 150px; */
  }

  .star>i {
    font-size: 14px;
  }

  .zero {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
  }

  .zero1 {
    flex-direction: column;
    width: 100%;
    padding: 25px;
  }

  .left-right {
    flex-direction: column;
    width: 100%;
  }

  .foto>img {
    height: 270px;
    width: 100%;
  }

  .btn05 {
    font-size: 13px;
    width: 30%;
  }

  .foot {
    flex-direction: column;
    height: 500px;
    gap: 0px;
    padding: 20px;

  }

  .dabba1 {
    /* margin-top: 10px; */
    padding: 0;
    margin: 0;
    height: 150px;
    width: 100%;


  }

  .dabba1>h2 {
    color: white;
    font-size: 18px;
    line-height: 40px;
    border-radius: 5px;
    /* background: transparent; */

  }

  .About {
    background-color: black;
    opacity: 0.6;
  }

  .dabba2 {
    height: 100px;
    padding-top: 10px;
    width: 100%;
    /* margin-top: 10px; */
  }

  .dabba2>p {
    margin: 0;
  }

  .dabba3 {
    height: 100px;
    padding-top: 20px;
    margin-top: 20px;
  }

  .dabba3>p {
    margin: 0;
  }

}